// main: style.less

@light-gray: rgb(213, 213, 213); /* background color */
@bluish-green: rgb(144, 208, 181); /* header/footer backgroung color */
@turquoise: rgb(83, 188, 218); /* menu background color */
@pale-blue: rgb(182, 223, 227); /* button "Главная" */
@green: rgb(169, 212, 141); /* news-blocks background */
