// main: ../style.less

header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(@bluish-green, fade(@bluish-green, 0%));
    height: 150px;
    width: 100%;
    font-family: 'Pacifico', cursive;
    font-size: 40px;
}

.header-text {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-left: 0%;
}

.babydjon {
    margin-left: 3.2%;
    cursor: pointer;
}
