// main: ../style.less

.modal {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    padding-top: 5vw;
    padding-bottom: 2vw;

    &-close {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 101;
    }
    &-categories {
        z-index: 102;
        overflow: scroll;
        width: 20%;
        height: 90%;
        display: flex;
        flex-direction: column;
        background-color: @green;
        border: 2px solid black;
        border-radius: 20px 0px 0px 20px;
        padding: 2vw 0vw 2vw 2vw;
        color: black;
        font-size: 1.2vw;
    }
    &-subcategory {
        position: absolute;
        left: 0;
        top: 0;
        height: min-content;
        display: flex;
        flex-shrink: 0;
        flex-wrap: wrap;
        padding: 2vw;
    }
    &-subcategories {
        z-index: 102;
        overflow: scroll;
        position: relative;
        height: min-content;
        width: 65%;
        height: 10vw;
        background-color: @bluish-green;
        border: 2px solid black;
        border-left: none;
        border-radius: 0px 20px 20px 0px;
        &-column {
            margin-right: 2vw;
            display: flex;
            flex-shrink: 0;
            width: auto;
            height: auto;
            flex-direction: column;
            margin-bottom: 2vw;
        }
    }

    &-link {
        cursor: pointer;
        display: flex;
        align-items: center;
        height: 3vw;
        padding: 0.8vw;
        transition: all .2 linear;
        background-color: inherit;
        &:hover {
            background-color: @bluish-green;
            border: 2px solid black;
            border-right: none;
            border-radius: 20px 0px 0px 20px;
        }
    }
    &-sublink {
        cursor: pointer;
        height: 2vw;
        &:hover {
            background-color: @turquoise;
            border-radius: 20px;
        }
        & a {
            height: 100%;
            width: 100%;
            padding: 0.8vw;
            display: flex;
        justify-content: center;
        align-items: center;
        }
    }
}