// main: ../style.less
.product {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    &-image {
        display: flex;
        justify-content: center;
        align-content: center;
        height: auto;
        max-height: 100vh;
        width: 40%;
        background-color: @green;
        border: 2px solid black;
        border-radius: 20px;
        overflow: hidden;
        & img {
            object-fit: cover;
            width: 100%;
            height: auto;
        }
    }

    &-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 56%;
        height: 100%;
    }
    &-vendor {
        font-size: 24px;
        font-weight: 200;
        margin: 0;
    }
    &-title {
        font-size: 40px;
        margin: 0;
    }
    &-cost {
        font-size: 44px;
        font-weight: 400;
        margin-top: 5%;
    }
    &-color {
        font-size: 24px;
    }
}