//main: ../style.less

.avatar {
    width: 400px;
    background-color: @green;
    height: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 15px;
    padding: 24px;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
    &-buttons { 
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-img {
        width: 350px;
        height: 350px;
        display: flex;
        border: 2px solid black;
        border-radius: 15px;
        background-color: @green;
    
        &--photo {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            border-radius: 15px;
        }

        &--change {
            background-color: @pale-blue;
            font-size: 20px;    
            padding: 4px;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid black;
            border-radius: 15px;
            &:hover {
                background-color: @bluish-green;
            }
        }
    }
}
.profile {
    display:flex;
    width: 100%;
    &-main {
        display: flex;
        flex-direction: column;
        width: calc(97.5% - 400px);
        height: 470px;
    }
    &-info {
        display: block;
        width: 100%;
        height: 75%;
        border: 2px solid black;
        border-radius: 15px;
        background-color: @green;
        padding: 2.5%;
        &-first {
            height: 30px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }

    &-buttons {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: space-between;
        padding-top: 2.5%;
        a {
            width: 30%;
            height: 100%;
            background-color: @green;
            border: 2px solid black;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            font-size: 1.5rem;
            text-decoration: none;
            color: black;   
            margin: 0;  
            &:hover {
                background-image: linear-gradient(fade(@bluish-green, 0%), @bluish-green);
            }
            
        }
    }
}


.status {
    display: flex;
    flex-direction: row;
    align-items: center;
    &-icon {
        width: 20px;
        height: 20px;
    }
}

.user {
    color: lighten(black, 20%);
    font-size: 24px;
    margin: 0;
}

.online {
    font-size: 24px;
    margin: 0;
    margin-right: 5px;
    &-active {
        font-size: 24px;
        margin: 0;
        margin-right: 5px;
        color: darken(@green, 40%);
    }
}

.about-user {
    margin: 0;
    padding: 0;
}

.user-info {
    display: flex;
    width: auto;
    color: lighten(black, 40%);
    font-size: 18px;
    margin-top: 10px;
    & p {
        margin-bottom: 7px;
        margin-top: 7px;
    }
}

.username {
    font-size: 30px;
    margin: 0;
}

.user-vk {
    display: flex;
    align-items: center;
    &-icon {
        margin-right: 5px;
        height: 30px;
    }
    & a {
        text-decoration: none;
        color: darken(blue, 30%);
    }
}

.user-site {
    display: flex;
    align-items: center;
    &-icon {
        margin-right: 5px;
        height: 30px;
    }
    & a {
        text-decoration: none;
        color: darken(blue, 30%);
    }
}

.user-mail {
    display: flex;
    align-items: center;
    &-icon {
        margin-right: 5px;
        height: 30px;
    }
}

.dream {
    width: auto;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    min-width: 50%;
    width: auto;
    min-height: 100%;

    &-item {
        background: @green;
        height: 100%;
        border: 2px solid black;
        border-radius: 15px;
        padding: 5px;
        position: relative;
    }
    &-gradient {
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(fade(@light-gray, 0%),fade(@light-gray, 20%), fade(@light-gray, 80%));
        border-radius: 15px;
        top: 0;
        left: 0;
    }
}


@media screen and ( max-width: 1200px ) {
    .profile-main {
        width: 100%;
    }
}
