// main: ../style.less

.slider-move {
    position: absolute;
    z-index: 1;
    top: 0;
    height: 100%;
    min-width: 150px;
    opacity: 0;
    transition: .2s linear;
    & img {
        height: 30px;
        width: auto;
    }
}

.slider-next {
    right: 0;
    & img {
        rotate: -90deg;
    }
    &:hover {
        opacity: 1;
        background-image: linear-gradient(to right, fade(@light-gray, 0%), fade(@light-gray, 40%));
    }
}
.slider-prev {
    left: 0;
    & img {
        rotate: 90deg;
    }
    &:hover {
        opacity: 1;
        background-image: linear-gradient(to left, fade(@light-gray, 0%), fade(@light-gray, 40%));
    }
}
.slider {
    position: relative;
    width: 100%;
    height: 100%;
    & .slider-line {
        position: relative;
        display: flex;
        height: 100%;
        width: 10000vw;
        left: 0;
        transition: all ease 1s;
        & img {
            height: 100%;
            width: auto;
        }
    }
}

.promoution-slider {
    user-select: none;
    position: relative;
    display: flex;
    width: 100%;
    height: 15vw;
    border-radius: 20px;
    border: solid 2px;
    overflow: hidden;
    & .slider-nav {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        & img {
            width: 15px;
            height: auto;
        }
        & .point {
            &-current
            {
                opacity: 0.6;
            }
            opacity: 0.2;
            transition: .2s linear;
            &:hover {
                opacity: 0.6;
            }
        }
        
    }
}


.random-slider {
    margin-top: 2vw;
    width: 100%;
    &-header {
        margin: 0;
        font-size: 3vw;
    }
    &-main {
        width: 100%;
        height: 20vw;
        background-color: @green;
        border-radius: 20px;
        border: solid 2px;
        position: relative;
        display: flex;
        overflow: hidden;
        & .slide {
            color: black;
            background-image: linear-gradient(to top, fade(@light-gray, 0%),fade(@light-gray, 100%),  fade(@light-gray, 100%));
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width: 12.8vw;
            height: 100%;
            margin-right: 0.67vw;
            border-radius: 20px;
            & a {
                width: 12.8vw;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
            }
            & img {
                object-fit: cover;
                height: 75%;
                border-radius: 10px;
                width: 75%;
            }
            & p {
                display: flex;
                justify-content: center;
                margin: 0;
            }
            
            & .cost span {
                font-size: 20px;
                & .ruble {

                    font-size: 18px
                }
            }
        }
    }
    & .slider-move {
        opacity: 1;
    }
    .slider-next {
        display: inline-block;
        &:hover {
            background-image: linear-gradient(to right, fade(@light-gray, 0%), fade(@light-gray, 100%));
        }
    }
    .slider-prev {
        display: none;
        &:hover {
            background-image: linear-gradient(to left, fade(@light-gray, 0%), fade(@light-gray, 100%));
        }
    }
}